function angles(obj)
    figure;
    hold on;

    states = zeros(obj.config.NX,obj.config.N+1,length(obj.log));

    for i = 1:length(obj.log)
        states(:,:,i) = obj.log(i).mpcHorizon.states;
    end

    tiledlayout(5,1); % steeringAngle, sideSlipAngle, kinematicSideSlipAngle, frontSlipAngle, rearSlipAngle

    % steeringAngle coordinate of all horizons

    steeringAngle = nexttile;
    
    ylim padded;
    yline(steeringAngle,1:obj.config.N+1,obj.parameters.bounds.lowerStateBounds.steeringAngleL,'--red'); % lower bound
    yline(steeringAngle,1:obj.config.N+1,obj.parameters.bounds.upperStateBounds.steeringAngleU,'--red'); % upper bound
    
    for i = 1:length(obj.log)
        plot(steeringAngle,1:obj.config.N+1,states(9,:,i));
    end
    
    title(steeringAngle,'steeringAngle');
    ylabel(steeringAngle,'steeringAngle');

    % sideSlipAngle of all horizons

    sideSlipAngle = nexttile;
    
    for i = 1:length(obj.log)
        sideSlipAngles = zeros(obj.config.N+1,1);

        for j = 1:obj.config.N+1

            vx = states(4,j,i);
            vy = states(5,j,i);

            sideSlipAngles(j) = atan2(vy,vx);
        end

        plot(sideSlipAngle,1:obj.config.N+1,sideSlipAngles);
    end
    
    title(steeringAngle,'sideSlipAngle');
    ylabel(steeringAngle,'sideSlipAngle');

    % kinematicSideSlipAngle of all horizons

    kinematicSideSlipAngle = nexttile;
    
    for i = 1:length(obj.log)
        kinematicSideSlipAngles = zeros(obj.config.N+1,1);

        for j = 1:obj.config.N+1

            vx = states(4,j,i);
            l = obj.parameters.car.lf+obj.parameters.car.lr;
            steeringAngle = states(9,j,i);

            kinematicSideSlipAngles(j) = vx*tan(steeringAngle)/l;
        end

        plot(kinematicSideSlipAngle,1:obj.config.N+1,kinematicSideSlipAngles);
    end
    
    title(steeringAngle,'kinematicSideSlipAngle');
    ylabel(steeringAngle,'kinematicSideSlipAngle');

    % frontSlipAngle of all horizons

    frontSlipAngle = nexttile;
    
    ylim padded;
    yline(frontSlipAngle,1:obj.config.N+1,-obj.parameters.mpcModel.maxAlpha,'--red'); % lower bound
    yline(frontSlipAngle,1:obj.config.N+1,obj.parameters.mpcModel.maxAlpha,'--red'); % upper bound
    
    for i = 1:length(obj.log)
        frontSlipAngles = zeros(obj.config.N+1,1);

        for j = 1:obj.config.N+1

            vx = states(4,j,i);
            vy = states(5,j,i);
            r = states(6,j,i);
            steeringAngle = states(9,j,i);

            lf = obj.car.parameters.lf;

            frontSlipAngles(j) = atan2(vy+r*lf,vx)-steeringAngle;
        end

        plot(frontSlipAngle,1:obj.config.N+1,frontSlipAngles);
    end
    
    title(steeringAngle,'frontSlipAngle');
    ylabel(steeringAngle,'frontSlipAngle');

    % rearSlipAngle of all horizons

    rearSlipAngle = nexttile;
    
    ylim padded;
    yline(frontSlipAngle,1:obj.config.N+1,-obj.parameters.mpcModel.maxAlpha,'--red'); % lower bound
    yline(frontSlipAngle,1:obj.config.N+1,obj.parameters.mpcModel.maxAlpha,'--red'); % upper bound
    
    for i = 1:length(obj.log)
        rearSlipAngles = zeros(obj.config.N+1,1);

        for j = 1:obj.config.N+1

            vx = states(4,j,i);
            vy = states(5,j,i);
            r = states(6,j,i);

            lr = obj.car.parameters.lr;

            rearSlipAngles(j) = atan2(vy-r*lr,vx);
        end

        plot(rearSlipAngle,1:obj.config.N+1,rearSlipAngles);
    end
    
    title(steeringAngle,'rearSlipAngle');
    ylabel(steeringAngle,'rearSlipAngle');
end